<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
  </head>
  
<body  background="finalb.jpg" style='background-repeat: no-repeat;'style='width:100px height:200px;'>
<style>
.img 
{
    border-radius: 50%;
    width: 30px;
}

.button 
{
	text-decoration: none;
	padding: 20px 30px;
	color:white;
	font-size: 20px;
	background-color: transparent;
    text-align: center;
	cursor: pointer;
	font-weight: bold;
	border:none;
	opacity: 1;
}
iframe 
{
    display: block;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    
}
.glyphicon.glyphicon-search {
    font-size: 20px;
}
</style>

<script>



$(document).ready(function(){

$('#p1').css({ "font-size": "250%",'color':'yellow'});

});

function searchq()
{
	var searchtxt = $("input[name='search']").val();
	$.post("http://localhost/elearning/instantsearch.php",{searchval: searchtxt},function(output){
	$("#output").html(output);
	});
}


</script>


<div class="container">

<h3 style='color:yellow;font-size": "250%";'class="bg-success"  id="p1" align="center"> codeonklick<small style='color:white;'>elearn</small></h3>
<center>
<form action="http://www.codeonklick.today/search.php" method="post">
<div class="input-group col-md-5">
			
                                <input type="text" class="search-query form-control" placeholder="Search" name="search" onkeydown="searchq();" />
                                <span class="input-group-btn">
                                    <button class=" btn btn-info"  type="submit">
                                        <span class=" glyphicon glyphicon-search "></span>
                                    </button>
                                </span>
			
</div>
</form>
</center>
<div id="output">
</div>

<a class="button"href="java_tutorial.html"  >Java</a>
<a class="button"href="php_tutorial.html"  >Php</a>
<a class="button"href="jquery_tutorial.html"  >Jquery</a>
<a class="button"href="html_tutorial.html"  >Html</a>
<a class="button"href="css_tutorial.html"  >Css</a>
<a class="button"href="http://www.codeonklick.today/admin.php"  >Upload</a>
<a class="button" href="http://www.codeonklick.today/register.php" >Register</a>
<!--<a class="button" href="http://localhost/elearning/login.php" >Login</a>-->
<a class="button" href="http://www.codeonklick.today/comment.php" >Comment</a>
<form action="http://www.codeonklick.today/download.php" id="form1">
</form>
<center><button class="button" type="submit" form="form1" value="download">Downloads</button></center>





<div id="myCarousel" class="carousel slide" data-pause="hover" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1" ></li>
<li data-target="#myCarousel" data-slide-to="2" ></li>
<li data-target="#myCarousel" data-slide-to="3" ></li>
<li data-target="#myCarousel" data-slide-to="4" ></li>
</ol>

<div class="carousel-inner">

<div class="item active">
<img src="java.jpg" class="img-responsive">
</div>

<div class="item ">
<img src="php.jpg" class="img-responsive">
</div>

<div class="item ">
<img src="css.jpg" class="img-responsive">
</div>

<div class="item ">
<img src="jquery.jpg" class="img-responsive">
</div>


<div class="item">
<img src="html.jpg" class="img-responsive">
</div>
<div class="item">
<img src="javascript.jpg" class="img-responsive">
</div>

</div>
<a class="carousel-control left" href="#myCarousel" data-slide="prev" >
<span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
<!--<span class="icon-prev"></span>-->
</a>
<a class="carousel-control right" href="#myCarousel" data-slide="next" >
<span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>

</a>
</br></br></br></br>
</div>
<div class="container">

<center>
<!--<img class="img"src="phone.png"/><b style='color:yellow;'>+919149757771</b> -->

<img class="img"src="email.png" /><b style='color:yellow;'>syedaamir@codeonklick.today</b>
<img class="img"src="whatsapp.png" /><b style='color:yellow;'>+917624888442</b>
<img class="img"src="facebook.png" /><a  href=""<b style='color:yellow;font-weight: bold;'>aamirsyed</b></a>
</center>
</div>


	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 
 </body>
</html>
