
<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   
  </head>
  <body>
  <div class="container">  
<ul class="list-unstyled">
<li><a href="php1.html" target="main">Introduction </a></li>
<li><a href="php2.html" target="main">Basic Syntax </a></li>
<li><a href="java3.html" target="main">Object & Classes </a></li>
<li><a href="java4.html" target="main">Basic Datatypes </a></li>
<li><a href="java5.html" target="main">Variable Types </a></li>
<li><a href="java6.html" target="main">Modifier Types</a></li>
<li><a href="java7.html" target="main">Basic Operators </a></li>
<li><a href="java8.html" target="main">Loop Control </a></li>
<li><a href="java9.html" target="main">Decision Making </a></li>
<li><a href="java10.html" target="main">introduction </a></li>

</ul>
</div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>