
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    
  </head>
  <body>
    <div style="padding-right: 58px; padding-top: 30px;">
<div class="social-wrap">
<ul>
<li><a style="float:right;border: 4px solid #e5e5e5;" class="twitter1" href="https://twitter.com/sitesbay" rel="nofollow" target="_blank" title="Twitter"></a></li>
<li><a style="float:right;border: 4px solid #e5e5e5;" class="youtube" href="https://www.youtube.com/c/Sitesbay/videos/?sub_confirmation=1" rel="nofollow" target="_blank" title="YouTube"></a></li>
<li><a style="float:right;border: 4px solid #e5e5e5;" class="google-p1" href="https://plus.google.com/+sitesbay" rel="publisher" rel="nofollow" target="_blank" title="Google+"></a></li>
<li><a style="float:right;border: 4px solid #e5e5e5;" class="facebook1" href="https://www.facebook.com/sitesbay" rel="nofollow" target="_blank" title="Facebook"></a></li>
</ul>
</div>
</div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>